<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

h1{
	font-size: 25px;
    }




body {
  font-family:  Arial, Helvetica, sans-serif;
  display: grid;
  font-size: 10px;
  background-color: #f4f4f4;
  align-items: start;

}

 

.footer {
  display: flex;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: #097050;
  border-top: 1px solid #e5e5e5;
}

 

.footer > * {
  flex:  1 100%;
}






.fa {
  padding: 12px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 1.0;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #f0076c;
  color: white;
}


@media screen and (min-width: 40.375em) {

  
  .footer__addr {
    flex: 1 0px;
  }
  

}

 

</style>
<footer class="footer">

  <div class="footer__addr">  
    <h1>Contact Us</h1><br>
    <address>
      HYDERABAD India.<br><br>
      18001233567<br><br>
      support@smart.com<br><br>
      08:00 AM to 08:00 PM during weekdays<br><br>
      <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>


    </address>
  </div>

   <div class="footer__addr">  
    <h1>My Account</h1><br>
    <address>
      My Account<br><br>
      My Orders<br><br>
      My Wishlist<br>
    </address>
  </div>

  <div class="footer__addr">  
    <h1>Information</h1><br>
    <address>
      About us<br><br>
      Contact Us<br><br>
      Store Locator<br><br>
    </address>
  </div>

  <div class="footer__addr">  
    <h1>Policies</h1><br>
    <address>
      Cancellation Policy<br><br>
      Return Policy<br><br>
      Disclaimer Policy<br><br>
      Privacy Policy<br><br>
      Terms and Conditions<br><br>
      Shipping Policy<br><br>
      Replacement Policy<br><br>
      FAQ'S<br>
    </address>
  </div>

  <div class="footer__addr">  
    <h1>Our Finance Partners</h1><br>
    <address>
    <img src="/content/dam/assessmemt/finacepartners.jpeg"><br><br>
    <img src="/content/dam/assessmemt/playg.jpg">
     <img src="/content/dam/assessmemt/apple.jpg"><br><br>

     Copyright © 2019 Smart Mobiles Private Limited. All Rights Reserved.<br>
    </address>
  </div>

</ul>
</footer>
</html>