<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

 

 <style>


    :root {
  --text-color: white;

  --accent-color: #000000;
}



body {
  margin: 0;
  background-color: white;

  font-family: "Bodoni Moda", serif;
}

 

a {
  text-decoration: underline;
  color: white;
  font-weight: bold;
  font-size: 15px;
  text-shadow: 5px 5px 10px pink;
  text-align: center;
  padding-left: 2px;


}

 

.nav_bar {
  background-color: #097050;
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 8px 12px;
}



.navbar__list {
  display: flex;
  list-style: none;
  padding-left: 10px;
  align-items: left;
}
.navbar__list li {
  padding: 4px 6px;
}
.navbar__list input {
border-width: 6px;
border-heighth: 5px;
 bottom: 10px;
 width: 25%;
 height: 30%;
}

.navbar__list i{
    width: 10%;
    height 10%;
      }

.navbar__list li:hover  {
  background-color: ;
}

 

.icon_item {
  display: flex;
  color: var(--text-color);
  list-style: none;
}
.icon_item li {
  padding: 8px 12px;
}


}
</style>
</head>


<body>

 

    <nav class="nav_bar"> 
        <div class="title_item">
            <img src="/content/dam/assessmemt/smartlogo1.jpg" alt="Smart">
            </div>
        <ul class="navbar__list"> 
           <li><a href="">Mobiles</a></li>
           <li><a href="">Laptops</a></li>
           <li><a href="">Tv</a></li>
           <li><a href="">Accessories</a></li>
           <li><a href="">Best Deals</a></li>
           <input align="right" type="text" placeholder="Search..">
           <i class="fa fa-search"></i>
        </ul>

    </nav>


 

</body>
</html>