<html>
<head>

<style>
            .aem-Grid {
                display: block;
                width: 100%
            }
            
            .aem-Grid::before,
            .aem-Grid::after {
                display: table;
                content: " "
            }
            
            .aem-Grid::after {
                clear: both
            }
            
            .aem-Grid-newComponent {
                clear: both;
                margin: 0
            }
            
            .aem-GridColumn {
                box-sizing: border-box;
                clear: both
            }
            
            .aem-GridShowHidden>.aem-Grid>.aem-GridColumn {
                display: block !important
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--1 {
                float: left;
                clear: none;
                width: 8.33333333%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--2 {
                float: left;
                clear: none;
                width: 16.66666667%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--3 {
                float: left;
                clear: none;
                width: 25%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--4 {
                float: left;
                clear: none;
                width: 33.33333333%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--5 {
                float: left;
                clear: none;
                width: 41.66666667%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--6 {
                float: left;
                clear: none;
                width: 50%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--7 {
                float: left;
                clear: none;
                width: 58.33333333%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--8 {
                float: left;
                clear: none;
                width: 66.66666667%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--9 {
                float: left;
                clear: none;
                width: 75%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--10 {
                float: left;
                clear: none;
                width: 83.33333333%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--11 {
                float: left;
                clear: none;
                width: 91.66666667%
            }
            
            .aem-Grid.aem-Grid--12>.aem-GridColumn.aem-GridColumn--default--12 {
                float: left;
                clear: none;
                width: 100%
            }
            
            .aem-Grid>.aem-GridColumn.aem-GridColumn--default--newline {
                display: block;
                clear: both !important
            }
            
            .aem-Grid>.aem-GridColumn.aem-GridColumn--default--none {
                display: block;
                clear: none !important;
                float: left
            }
            
            .aem-Grid>.aem-GridColumn.aem-GridColumn--default--hide {
                display: none
            }
            
            .vg_data_enables {
                background-color: #fff;
                padding-bottom: 75pt
            }
            
            .vg_data_enables_leftcol_image {
                padding: 21% 7% 0;
                width: 100%;
                height: 623px
            }
            
            .vg_data_enables_leftcol_action-container {
                width: 100%;
                text-align: center;
                margin: 0 auto;
                padding-left: 4%;
                padding-top: 4%
            }
            
            .vg_data_enables_leftcol_action-link {
                background-color: #000;
                border-radius: 75pt;
                padding: 14px 24px;
                letter-spacing: 1px;
                display: inline-block;
                border: #fff;
                color: #fff;
                text-transform: none;
                text-decoration: none;
                font: normal normal 700 18px/1pc Mark Pro Bold
            }
            
            .vg_data_enables_leftcol_action-link:hover {
                text-decoration: none
            }
            
            .vg_data_enables_rightcol {
                padding-left: 72px
            }
            
            .vg_data_enables_rightcol_title {
                padding-top: 106px
            }
            
            .vg_data_enables_rightcol_title,
            .vg_data_enables_rightcol_title2 {
                text-align: left;
                font: normal normal 900 60px/70px Mark Pro Heavy;
                letter-spacing: 0;
                color: #000
            }
            
            .vg_data_enables_rightcol_description {
                font: normal normal normal 25px/30px Mark Pro;
                margin: 30px 0 50px;
                width: 85%
            }
            
            .vg_data_enables_rightcol_list_item_title {
                text-align: left;
                font: normal normal 700 25px/30px Mark Pro Bold;
                margin: 0
            }
            
            .vg_data_enables_rightcol_list_item_col .parent {
                padding-left: 0
            }
            
            .vg_data_enables_rightcol_list_item_col .parent .list {
                list-style-type: none;
                margin: 10px 0 20px
            }
            
            .vg_data_enables_rightcol_list_item_col .parent .list .arrow {
                color: #c20029
            }
            
            .vg_data_enables_rightcol_list_item_col .parent a {
                color: #000;
                text-decoration: none;
                text-align: left;
                font: normal normal normal 25px/30px Mark Pro
            }
            
            .vg_data_enables_rightcol_list_item_col .parent a .vg_col_txt:hover {
                border-bottom: 1px solid #000
            }
            
            .vg_data_enables_rightcol_list_item_col {
                padding: 0 1rem 0 0
            }
            
            @media screen and (max-width:768px) {
                .vg_data_enables_leftcol_image {
                    width: 86%;
                    padding: 7%;
                    margin: 0 auto;
                    height: 465px
                }
                .vg_data_enables_leftcol_action-container {
                    padding-left: 0
                }
                .vg_data_enables_rightcol {
                    padding: 0 35px
                }
                .vg_data_enables_rightcol_title,
                .vg_data_enables_rightcol_title2 {
                    text-align: left;
                    font: normal normal 900 40px/45px Mark Pro Heavy;
                    letter-spacing: 0;
                    color: #000
                }
                .vg_data_enables_rightcol_description {
                    text-align: left;
                    font: normal normal normal 18px/24px Mark Pro;
                    letter-spacing: 0;
                    color: #000;
                    width: 100%
                }
                .vg_data_enables_rightcol_list_item_title {
                    text-align: left;
                    font: normal normal 700 20px/25px Mark Pro Bold;
                    letter-spacing: 0;
                    color: #000
                }
                .vg_data_enables_rightcol_list_item_col .parent a {
                    text-align: left;
                    font: normal normal normal 20px/22px Mark Pro;
                    letter-spacing: 0;
                    opacity: 1
                }
                .vg_data_enables_rightcol_list_item_col {
                    padding: 0
                }
            }
            
            @media(min-width:1025px) {
                .cmp-layout-container--fixed {
                    max-width: 100pc;
                    float: unset!important;
                    margin: 0 auto!important;
                    clear: both!important
                }
            }
            
            .gridComponentTextRight .real {
                padding: 0 75px
            }
            
            .gridComponentTextLeft {
                background-color: #fff;
                padding: 28px 0 38px
            }
            
            .gridComponentTextRight {
                background-color: #f9f9f9;
                padding: 28px 0 38px
            }
            
            .grid-comp {
                text-align: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex
            }
            
            .grid-comp p {
                font: normal normal normal 25px/44px Mark Pro;
                text-align: center;
                display: block
            }
            
            .gridComponentTextLeft p:nth-child(2) {
                font: normal normal 900 92px/87pt MARK PRO HEAVY
            }
            
            .gridComponentTextLeft p:nth-child(2) .number {
                width: auto;
                float: none;
                font: inherit
            }
            
            @media screen and (max-width:768px) {
                .grid-comp {
                    display: block
                }
                .grid-comp p {
                    font-size: 20px
                }
                .gridComponentTextLeft p:nth-child(2) {
                    font: normal normal 900 55px/70px MARK PRO HEAVY
                }
            }
            
            a,
            abbr,
            acronym,
            address,
            applet,
            article,
            aside,
            audio,
            b,
            big,
            blockquote,
            body,
            canvas,
            caption,
            center,
            cite,
            code,
            dd,
            del,
            details,
            dfn,
            div,
            dl,
            dt,
            em,
            embed,
            fieldset,
            figcaption,
            figure,
            footer,
            form,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            header,
            hgroup,
            html,
            i,
            iframe,
            img,
            ins,
            kbd,
            label,
            legend,
            li,
            mark,
            menu,
            nav,
            object,
            ol,
            output,
            p,
            pre,
            q,
            ruby,
            s,
            samp,
            section,
            small,
            span,
            strike,
            strong,
            sub,
            summary,
            sup,
            table,
            tbody,
            td,
            tfoot,
            th,
            thead,
            time,
            tr,
            tt,
            u,
            ul,
            var,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }
</style>

</head>


<body>
<div class="vg_data_enables aem-Grid aem-Grid--12 cmp-layout-container--fixed" id="sec1">
    <div class="aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--phone--12 vg_data_enables_leftcol" id="twentyone-report-section">
        <div><a href="${properties.buttonLinkTo @ extension='html'}" ><img class="vg_data_enables_leftcol_image" src="${properties.fileReference || properties.file || properties.fileName}"></a></div>

        <!-- <img class="vg_data_enables_leftcol_image" src="${properties.image}"> -->
        <div class="vg_data_enables_leftcol_action-container">
            <a class="vg_data_enables_leftcol_action-link" href="${properties.buttonLinkTo @ extension='html'}" role="button ">${properties.buttonLabel}</a>
        </div>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--phone--12 vg_data_enables_rightcol">
        <h3 class="vg_data_enables_rightcol_title">${properties.title}</h3>
        <h3 class="vg_data_enables_rightcol_title2">${properties.title1}</h3>
        <p class="vg_data_enables_rightcol_description">${properties.description}</p>
        <div class="vg_data_enables_rightcol_list_item">
            <div class=" aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12 vg_data_enables_rightcol_list_item_col">
                <div class="parent">
              	  <sly data-sly-list="${resource.children}">
                     <sly data-sly-list="${item.children}">
                        <div class="list" data-sly-test="${item.buttonLabelm && item.buttonLinkTom} ">
                           <a href="${item.buttonLinkTom @ extension='html'}"><span class="vg_col_txt">${item.buttonLabelm}</span>&nbsp;<span aria-hidden="true" class="arrow">➔</span></a>
						</div>
                     </sly>
                  </sly>
            	</div>
            <br>

            <h5 class="vg_data_enables_rightcol_list_item_title">${properties.subtitle}</h5>

            <div class="aem-Grid aem-Grid--12">
                    <div class=" aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--12 vg_data_enables_rightcol_list_item_col">
                        <div class="parent">
                        	<sly data-sly-list="${resource.children}">
                            <sly data-sly-list="${item.children}">
                            <div class="list" data-sly-test="${item.buttonLabel && item.buttonLinkTo} ">
                            <a href="${item.buttonLinkTo @ extension='html'}"><span class="vg_col_txt">${item.buttonLabel}</span>&nbsp;<span aria-hidden="true" class="arrow">➔</span></a>
							</div>
                            </sly>
                            </sly>
                        </div>
                    </div>
             </div>
        </div>
    </div>
</div>
</body>
</html>